<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          代码审计练习篇-xdcms - Kingkk&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://www.kingkk/2018/01/代码审计练习篇xdcms/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Kingkk&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://www.kingkk/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>代码审计练习篇-xdcms</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by kingkk on
                        2018-01-30
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>看完了《代码审计》的基础部分，然后想找几个实战练练手，毕竟不会操作都tm白搭，于是看了一期实战的视频，跟着一起学习了下审计操作流程。<br>本次审计的cms为：XDcms_v2.0.8(中文的话叫旭东cms) 视频挖的是一个sql注入漏洞，我这里就不赘述他的挖掘过程，就记录下两个自己挖的过程</p>
<h3 id="SQL注入漏洞"><a href="#SQL注入漏洞" class="headerlink" title="SQL注入漏洞"></a>SQL注入漏洞</h3><p>一开始都是丢进seay代码审计跑一跑，跑出一堆可能有风险的函数，然后反向审计（回溯）<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/01/888dadf3f5a940a8fc40877f17b2a1b9.png" alt><br>一堆。。。或者也可以按照视频里的，去全局搜索$_GET和$_POST，查看哪些未被过滤的值 找到一个这个<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/01/ffba836ddb0529df7e760ace3eef90e8.png" alt><br>溯源回去 <img src="http://blog.kingkk.com/wp-content/uploads/2018/01/9138038a24526815c3e09b15e52c2b57.png" alt><br>蛮多没有过滤的值，那就选择控制title_weigt参数 看看哪里调用了这个函数add_save() emmm应该就是这个<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/01/cbae44b0582c7e4fb6d45945003966a8.png" alt><br>进入<code>index.php?m=xdcms&amp;c=content&amp;f=add_save</code>试试<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/01/4072587b915bd96c85a20268ff4f85e3.png" alt><br>好像不能直接进入，那就去掉后面一个参数<code>index.php?m=xdcms&amp;c=content</code> 尝试着发布内容然后抓包，但是每次提交上去都说我没填写完整，最后弄了半天，改了一个参数终于可以了，晕。。<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/01/7d21cf67e3407c0faac4d5eeaf1ac643.png" alt><br>把这个catid从原来的0改为1就可以成功上传了，这是程序的bug吧==、 因为之前看过这个程序封装好的执行sql语句的函数，会报错。。然后就可以尝试报错注入<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/01/3da1e2ff5468fd66c30f300d8c71952b.png" alt><br>将title_weight设为</p>
<p>db’ and 1=updatexml(1,concat(1,(select database())),1))#</p>
<p><img src="http://blog.kingkk.com/wp-content/uploads/2018/01/17601afe45051b1bba9a24ceaddf1f6e.png" alt><br>嘿嘿，数据就出来了。 后来想着假如没有报错呢，试试盲注？ 于是试着把payload改成了</p>
<p>db’) ; select sleep(2);#</p>
<p>好像不行。。根本没有延时，尝试这样报错</p>
<p>db’ and 1=updatexml(1,concat(1,(select database())),1));#’)</p>
<p>貌似也不行，，而且我在我mysql终端执行都是没问题的，原因至今未知。。。<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/01/57ace8716ca4b5215086d43c1439e350.png" alt><br>但是这样盲注入又可以</p>
<p>db’ or sleep(3))#</p>
<p><img src="http://blog.kingkk.com/wp-content/uploads/2018/01/8ebb3db442ce1459b5aab7e6b340169d.png" alt><br>就当算学了一手备用。。    </p>
<h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><p>一开始想着，毕竟别人一开始挖的都是sql，那自己得挖点别的类型的，然后无意中发现了如下代码<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/01/d7fc6da99b062c69d1b3932f454fdee3.png" alt><br>emmmm！这好像是个黑名单的过滤方式 于是开始不停的溯源。。真的是找了好久，有点头皮发麻，因为这个好像是给很多地方用的一个总的上传函数 可以用来过滤图片、媒体、以及自定义文件，然后每种方式会设置一些不同的参数，以进行不同的过滤<br>最后，在一个地方看到了<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/01/fa7c27369a05b4d8722fe834918995c0.png" alt><br>貌似要开启这个isopen参数，然后继续溯源。。全局搜索，然后<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/01/cab36511bf62e30afaad048213140134.png" alt><br>最后在后台找到了这个地方 <img src="http://blog.kingkk.com/wp-content/uploads/2018/01/aab87560d3b2f485b3fe401397bcef88.png" alt><br>发现其实默认是开启的，但是有个文件上传格式限制，然后就加了个php3（避开之前黑名单的） 然后找了个地方上传文件 会员这新增了一个files的类<br><img src="http://blog.kingkk.com/wp-content/uploads/2018/01/a4f8b0482cf420ee4629fc8b51c61c2a.png" alt><br>然后<img src="http://blog.kingkk.com/wp-content/uploads/2018/01/75f2dbc2821cf920bca25a733245d11c.png" alt><br><img src="http://blog.kingkk.com/wp-content/uploads/2018/01/da6f552fa46a4953b0194753d9b5a16f.png" alt><br>后来测试了下，新增php类的话，他会把你的文件变成txt 然后文件位置是在\uploadfile\file\20180130\201801301257570.php3 实际渗透中可以python跑个脚本就可以知道文件名了<br>然后上菜刀，bingo<br>emmm至于为什么网上的phtml、pht之类的不解析我也不清楚 cer的话只有在iis上才解析这个倒是弄明白了，到时候再琢磨下吧      </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>目前的经验来说，不是很建议纯白盒测试，因为实在代码有点头晕，相互牵连的地方很多，可以进行适当的黑盒，进行辅助测试</li>
<li>多看代码注释，可能是自己代码功底也差，看注释能省很多麻烦</li>
<li>熟悉下图形界面，多用下这个网站功能，熟悉下操作，不然上来直接看源码真的头疼，而且很多时候就算找到了点，也还要回过头来抓数据包。</li>
<li>测试的时候可以echo、var_dump输出一些变量的值，配合exit，来帮助我们了解值的变化</li>
<li>sublime的ctags真的超好用，定位贼方便，然后反回溯的话善用ctrl+shift+f可以全局搜索</li>
<li>是得学学MVC了，不是很懂大体框架逻辑，看着代码头晕T_T</li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2018/01/php之mvc框架/" data-toggle="tooltip" data-placement="top" title="php之MVC框架">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/01/短期代码审计学习计划/" data-toggle="tooltip" data-placement="top" title="短期代码审计学习计划">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="//98587329.github.io" target="_blank">mt</a></li>
                    
                        <li><a href="//www.cflowerth.com" target="_blank">FAtwAER</a></li>
                    
                        <li><a href="//lufe1.cn" target="_blank">lufei</a></li>
                    
                        <li><a href="//0x3f97.github.io" target="_blank">gd</a></li>
                    
                        <li><a href="http://www.lsafe.org" target="_blank">4dmin$5</a></li>
                    
                        <li><a href="http://www.thekingofnight.com/" target="_blank">theKingOfNight</a></li>
                    
                        <li><a href="http://www.thekingofnight.com/" target="_blank">Hpdoger</a></li>
                    
                        <li><a href="//mochazz.github.io/" target="_blank">七月火</a></li>
                    
                        <li><a href="https://mengsec.com/" target="_blank">蒙尘</a></li>
                    
                        <li><a href="https://patrilic.top/" target="_blank">Patrilic</a></li>
                    
                        <li><a href="https://threedr3am.github.io/" target="_blank">threedr3am</a></li>
                    
                        <li><a href="http://rui0.cn/" target="_blank">Ruilin</a></li>
                    
                        <li><a href="https://zgao.top/" target="_blank">zgao</a></li>
                    
                        <li><a href="https://www.zfjsec.com/" target="_blank">zfjsec</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/kingkaki">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Kingkk&#39;s Blog 2022 
                    浙ICP备17041487号
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a>

                    <!-- | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                    -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.kingkk/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '2095437387a20021fd7e176e0c1aac8b';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://www.kingkk/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
